
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
<title>Libre SpeedTest</title>
<link rel="shortcut icon" href="favicon.ico">
<script type="text/javascript" src="speedtest.js"></script>

<script type="text/javascript">
var s=new Speedtest(); 
s.onupdate=function(data){ //callback to update data in UI
    I("dlText").textContent=(data.testState==1&&data.dlStatus==0)?"...":data.dlStatus;
    I("ulText").textContent=(data.testState==3&&data.ulStatus==0)?"...":data.ulStatus;
    I("pingText").textContent=data.pingStatus;
    I("jitText").textContent=data.jitterStatus;
}

s.onend=function(aborted){ //callback for test ended/aborted
    I("startStopBtn").className=""; //show start button again
    if(aborted){ //if the test was aborted, clear the UI and prepare for new test
		initUI();
    }
}

function toggleSettings(){
	var x = document.getElementById('settings');
	if(x.style.visibility==="visible"){
		x.style.visibility="hidden";
	} else{
		x.style.visibility="visible";
	}	
}

function startStop(){ //start/stop button pressed
	if(s.getState()==3){
		//speedtest is running, abort
		s.abort();
	}else{
		s.setParameter("time_auto", false);
		s.setParameter("xhr_dlMultistream", 1);

		var d_dur = document.getElementById("d_duration").value;
		if (d_dur > 3 && d_dur < 9999) s.setParameter("time_dl_max", d_dur);
		var u_dur = document.getElementById("u_duration").value;
		if (u_dur > 3 && u_dur < 9999) s.setParameter("time_ul_max", u_dur);

		var u_set = document.getElementById("do_upload").checked;
		var d_set = document.getElementById("do_download").checked;

		if (!u_set && !d_set) return;
		if (u_set && !d_set) s.setParameter("test_order", "IP_U");
		if (!u_set && d_set) s.setParameter("test_order", "IP_D");
		if (u_set && d_set) s.setParameter("test_order", "IP_D_U");

		s.start();
		I("startStopBtn").className="running";
	}
}

function initUI(){
	I("dlText").textContent="";
	I("ulText").textContent="";
	I("pingText").textContent="";
	I("jitText").textContent="";
	I("ip").textContent="";
}

function I(id){return document.getElementById(id);}
</script>

<style type="text/css">
	html,body{
		border:none; padding:0; margin:0;
		background:#FFFFFF;
		color:#202020;
	}
	body{
		text-align:center;
		font-family:"Roboto",sans-serif;
	}
	h1{
		color:#404040;
	}
	#startStopBtn{
		display:inline-block;
		margin:0 auto;
		color:#6060AA;
		background-color:rgba(0,0,0,0);
		border:0.15em solid #6060FF;
		border-radius:0.3em;
		transition:all 0.3s;
		box-sizing:border-box;
		width:8em; height:3em;
		line-height:2.7em;
		cursor:pointer;
		box-shadow: 0 0 0 rgba(0,0,0,0.1), inset 0 0 0 rgba(0,0,0,0.1);
	}
	#startStopBtn:hover{
		box-shadow: 0 0 2em rgba(0,0,0,0.1), inset 0 0 1em rgba(0,0,0,0.1);
	}
	#startStopBtn.running{
		background-color:#FF3030;
		border-color:#FF6060;
		color:#FFFFFF;
	}
	#startStopBtn:before{
		content:"Start";
	}
	#startStopBtn.running:before{
		content:"Abort";
	}
	#test{
		margin-top:2em;
		margin-bottom:12em;
	}
	div.testArea{
		display:inline-block;
		width:14em;
		height:9em;
		position:relative;
		box-sizing:border-box;
	}
	div.testName{
		position:absolute;
		top:0.1em; left:0;
		width:100%;
		font-size:1.4em;
		z-index:9;
	}
	div.meterText{
		position:absolute;
		bottom:1.5em; left:0;
		width:100%;
		font-size:2.5em;
		z-index:9;
	}
	#dlText{
		color:#6060AA;
	}
	#ulText{
		color:#309030;
	}
	#pingText,#jitText{
		color:#AA6060;
	}
	div.meterText:empty:before{
		color:#505050 !important;
		content:"0.00";
	}
	div.unit{
		position:absolute;
		bottom:2em; left:0;
		width:100%;
		z-index:9;
	}
	div.testGroup{
		display:inline-block;
	}
	@media all and (max-width:65em){
		body{
			font-size:1.5vw;
		}
	}
	@media all and (max-width:40em){
		body{
			font-size:0.8em;
		}
		div.testGroup{
			display:block;
			margin: 0 auto;
		}
	}

</style>
</head>
<body>
<h1>HTTP/3 LibreSpeed Test</h1>

<div id="startStopBtn" onclick="startStop()"></div>
<div id="test">
	<div class="testGroup">
		<div class="testArea">
			<div class="testName">Download</div>
			<div id="dlText" class="meterText"></div>
			<div class="unit">Mbps</div>
		</div>
		<div class="testArea">
			<div class="testName">Upload</div>
			<div id="ulText" class="meterText"></div>
			<div class="unit">Mbps</div>
		</div>
	</div>
	<div class="testGroup">
		<div class="testArea">
			<div class="testName">Ping</div>
			<div id="pingText" class="meterText"></div>
			<div class="unit">ms</div>
		</div>
		<div class="testArea">
			<div class="testName">Jitter</div>
			<div id="jitText" class="meterText"></div>
			<div class="unit">ms</div>
		</div>
	</div>
</div>

<button onclick="toggleSettings()">Settings</button>

<p id="settings" style="visibility: hidden;">
Do download test
<input type="checkbox" id="do_download"> <br>
Do upload test
<input type="checkbox" id="do_upload" checked> <br>
Download Test Duration:
<input type="number" id="d_duration" name="d_duration" value="15" min="5" max="9999"> <br>
Upload Test Duration:
<input type="number" id="u_duration" name="u_duration" value="15" min="5" max="9999"> <br>
Number of Download Streams:
<input type="number" id="d_streams" name="d_streams" value="6" min="1" max="20"> <br>
Number of Upload Streams:
<input type="number" id="u_streams" name="u_streams" value="3" min="1" max="20"> <br>
</p>

<br>
<a href="https://github.com/librespeed/speedtest">Source code</a>
<script type="text/javascript">
    initUI();
</script>
</body>
</html>

